--cpu Cortex-M4.fp
"fw_final\startup_stm32f446xx.o"
"fw_final\lis2dh12_reg.o"
"fw_final\main.o"
"fw_final\gpio.o"
"fw_final\i2c.o"
"fw_final\stm32f4xx_it.o"
"fw_final\stm32f4xx_hal_msp.o"
"fw_final\stm32f4xx_hal_i2c.o"
"fw_final\stm32f4xx_hal_i2c_ex.o"
"fw_final\stm32f4xx_hal_rcc.o"
"fw_final\stm32f4xx_hal_rcc_ex.o"
"fw_final\stm32f4xx_hal_flash.o"
"fw_final\stm32f4xx_hal_flash_ex.o"
"fw_final\stm32f4xx_hal_flash_ramfunc.o"
"fw_final\stm32f4xx_hal_gpio.o"
"fw_final\stm32f4xx_hal_dma_ex.o"
"fw_final\stm32f4xx_hal_dma.o"
"fw_final\stm32f4xx_hal_pwr.o"
"fw_final\stm32f4xx_hal_pwr_ex.o"
"fw_final\stm32f4xx_hal_cortex.o"
"fw_final\stm32f4xx_hal.o"
"fw_final\stm32f4xx_hal_exti.o"
"fw_final\stm32f4xx_hal_tim.o"
"fw_final\stm32f4xx_hal_tim_ex.o"
"fw_final\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "FW_final\FW_final.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FW_final.map" -o FW_final\FW_final.axf